<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_nav"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tes.modul4.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_kelinci"
        android:name="com.tes.modul4.KelinciFragment"
        android:label="fragment_kelinci"
        tools:layout="@layout/fragment_kelinci" />
    <fragment
        android:id="@+id/nav_kucing"
        android:name="com.tes.modul4.KucingFragment"
        android:label="fragment_kucing"
        tools:layout="@layout/fragment_kucing" />
    <fragment
        android:id="@+id/nav_panda"
        android:name="com.tes.modul4.PandaFragment"
        android:label="fragment_panda"
        tools:layout="@layout/fragment_panda" />
</navigation>